spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=umIP4321
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=1
#spring.security.user.password=1
